VITE_SUPABASE_PROJECT_ID="bznonyynfjhrimyxzndq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6bm9ueXluZmpocmlteXh6bmRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1Mjc0MTYsImV4cCI6MjA4NjEwMzQxNn0.NxptZzk7riQV5_obsAWE4ytKSXUY0S0qsPfvASZnyo0"
VITE_SUPABASE_URL="https://bznonyynfjhrimyxzndq.supabase.co"
